spring.flyway.enabled=false

spring.datasource.mssql.jdbcUrl: jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.mssql.username: sa
spring.datasource.mssql.password: password
spring.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.postgres.column.jdbcUrl:jdbc:postgresql://localhost:5433/postgres
spring.datasource.postgres.column.username: postgres
spring.datasource.postgres.column.password: password

spring.datasource.postgres.row.jdbcUrl:jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.row.username: postgres
spring.datasource.postgres.row.password: password



