spring.flyway.enabled=false

spring.datasource.mssql.jdbcUrl: jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.mssql.username: sa
spring.datasource.mssql.password: Password1
spring.datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.postgres.jdbcUrl:jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username: postgres
spring.datasource.postgres.password: password